# AI API Keys
OPENAI_API_KEY="op://Production/OpenAI Production API Key/credential"
GOOGLE_API_KEY="op://Production/Gemini Production API Key/credential"
ANTHROPIC_API_KEY="op://Production/Anthropic Production API Key/credential"