# AI API Keys
ANTHROPIC_API_KEY="op://Development/Anthropic Development API Key/credential"
OPENAI_API_KEY="op://Development/OpenAI Development API Key/credential"
GOOGLE_API_KEY="op://Development/Gemini Development API Key/credential"
