on:
  push:
    branches: [main]
    paths:
      - "docs/**"
      - ".github/workflows/docs-publish.yml"
      - ".github/actions/setup-docs/**"

name: Publish Docs

jobs:
  docs-publish:
    name: Publish Docs to GitHub Pages
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
    
      - name: Setup docs environment
        uses: ./.github/actions/setup-docs

      - name: Render docs
        run: make docs-build

      - name: Publish docs
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
          path: docs
          render: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
