on:
  pull_request:
    branches: [main]
    paths:
      - ".github/workflows/tjbots-test.yml"
      - ".github/actions/tjbots-*-setup/**"
      - "src/**"
      - "assets/**"
      - "build/**"
      - "pyproject.toml"
      - "uv.lock"
      - "Makefile"

name: Test TJBots

jobs:

  python-test:
    name: Run python tests with pytest
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: TJBots python setup
        uses: ./.github/actions/tjbots-python-setup

      - name: Run tests
        run: make test

  build-test: 
    name: Run build test
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: TJBots build setup
        uses: ./.github/actions/tjbots-build-setup
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Test building the image
        env:
            CACHE: cache-staging
        run: make build-test