on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - ".github/workflows/tjbots-publish.yml"
      - ".github/actions/tjbots-*-setup/**"
      - "src/**"
      - "assets/**"
      - "build/**"
      - "pyproject.toml"
      - "uv.lock"
      - "Makefile"

name: Publish TJBots

jobs:

  build-publish:
    name: Publish TJBots image to GitHub Container Registry 
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: TJBots build setup
        uses: ./.github/actions/tjbots-build-setup
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and publish application image
        run: make build-publish